spec:
  url: https://blog.fis.ink
  displayName: fishcpy的小破站
  logo: https://www.fis.ink/img/logo.png
  description: 非淡泊无以明志，非宁静无以致远
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-zgb7zjyc
  annotations: {}
  version: 0
  creationTimestamp: 2025-08-07T12:41:12.676955088Z
---
spec:
  url: https://www.yunsen2025.top
  displayName: yunsen2025 的小窝
  logo: https://img.alicdn.com/bao/uploaded/i4/O1CN01TWOpM42DSyY5nC0hM_!!0-mtopupload.jpg
  description: 计算机爱好者
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-kl99qgzq
  annotations: {}
  version: 0
  creationTimestamp: 2025-08-05T11:23:57.009606100Z
---
spec:
  url: https://younglee.cn
  displayName: YoungLee的手帐
  logo: https://younglee.cn/icon.svg
  description: ""
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-6mvcdwme
  annotations:
    mail: youngleepost@163.com
  version: 0
  creationTimestamp: 2025-08-04T07:01:56.620323312Z
---
spec:
  url: https://blog.ssyc.me
  displayName: 世上云川
  logo: https://blog.ssyc.me/favicon.ico
  description: 若有韶月熹微，愿作流萤徂岁。
  groupName: ""
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-t7boxqnd
  annotations: {}
  version: 0
  creationTimestamp: 2025-07-25T15:30:42.314587021Z
---
spec:
  url: https://www.master-jsx.top
  displayName: 小帕鲁流浪记
  logo: https://lsky.master-jsx.top/i/2025/05/22/682f163ce9b30.png
  description: 知识的汲取，有时如逆水行舟，却能锻造出坚韧不拔的你。
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-b3rxcb3y
  annotations: {}
  version: 0
  creationTimestamp: 2025-07-23T13:26:27.483986559Z
---
spec:
  url: https://baoshuo.ren
  displayName: 宝硕
  logo: https://cdn.jsdelivr.net/npm/bsi/avatar/96x96.png
  description: 即使是沉重的过去，也要接受它再继续向前迈进。
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-q4o90vek
  annotations: {}
  version: 0
  creationTimestamp: 2025-07-19T13:03:45.729010048Z
---
spec:
  url: https://www.eunie.online/
  displayName: Eunie的博客
  logo: https://www.eunie.online/upload/tMZ6yUjk7rxhCqQ.png
  description: 一个绝妙的余兴节目❥
  groupName: ""
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-okyym92w
  annotations: {}
  version: 0
  creationTimestamp: 2025-07-19T09:34:05.148069630Z
---
spec:
  url: https://2x.nz/
  displayName: AcoFork Blog
  logo: "\thttps://q2.qlogo.cn/headimg_dl?dst_uin=2726730791&spec=5"
  description: Protect What You Love!
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-ptrwgfzs
  annotations: {}
  version: 1
  creationTimestamp: 2025-07-19T09:32:12.761126940Z
---
spec:
  url: https://shiyu.dev
  displayName: 云烟成雨
  logo: https://q1.qlogo.cn/g?b=qq&nk=396823203&s=640
  description: 迷失的人迷失了，相逢的人会再相逢。
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-fpSrN
  annotations: {}
  version: 0
  creationTimestamp: 2024-04-18T06:04:59.341065448Z
---
spec:
  url: https://www.sorkai.com/
  displayName: 锴|一个神奇的角落
  logo: https://jsd.sorkai.com/web/3RVidO.th.jpg
  description: 要有最朴实的生活和最遥远的梦想，即使明天天寒地冻、山高水远、路远马亡。
apiVersion: core.halo.run/v1alpha1
kind: Link
metadata:
  generateName: link-
  name: link-OMxoG
  annotations: {}
  version: 0
  creationTimestamp: 2024-04-14T10:17:04.257828926Z
